{
  "resources/css/app.css": {
    "file": "assets/app-DRdAKyP1.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-Ch2f-Jnl.js",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-DLn1aUZo.css"
    ]
  }
}